# Loco Gettext template
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: Unconditional\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: Wed Dec 17 2014 20:51:49 GMT+0000 (GMT Standard Time)\n"
"POT-Revision-Date: Wed Dec 17 2014 20:52:01 GMT+0000 (GMT Standard Time)\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: \n"
"Language-Team: \n"
"Language: \n"
"Plural-Forms: nplurals=INTEGER; plural=EXPRESSION\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Poedit-SourceCharset: UTF-8\n"
"X-Poedit-Basepath: .\n"
"X-Poedit-SearchPath-0: ..\n"
"X-Poedit-KeywordsList: _:1;gettext:1;dgettext:2;ngettext:1,2;dngettext:2,3;"
"__:1;_e:1;_c:1;_n:1,2;_n_noop:1,2;_nc:1,2;__ngettext:1,2;__ngettext_noop:1,2;"
"_x:1,2c;_ex:1,2c;_nx:1,2,4c;_nx_noop:1,2,3c;_n_js:1,2;_nx_js:1,2,3c;"
"esc_attr__:1;esc_html__:1;esc_attr_e:1;esc_html_e:1;esc_attr_x:1,2c;"
"esc_html_x:1,2c;comments_number_link:2,3;t:1;st:1;trans:1;transChoice:1,2\n"
"X-Generator: Loco - https://localise.biz/"

#: ../404.php:15
msgid "Oops! That content can&rsquo;t be found."
msgstr ""

#: ../404.php:22
msgid ""
"It looks like nothing was found at this location. Maybe try one of the links "
"opposite or do a search?"
msgstr ""

#: ../404.php:32
msgid "Most Used Categories"
msgstr ""

#. translators: %1$s: smiley
#: ../404.php:50
#, php-format
msgid "Try looking in the monthly archives. %1$s"
msgstr ""

#: ../archive.php:35
#, php-format
msgid "Author: %s"
msgstr ""

#: ../archive.php:43
#, php-format
msgid "Day: %s"
msgstr ""

#: ../archive.php:46
#, php-format
msgid "Month: %s"
msgstr ""

#: ../archive.php:49
#, php-format
msgid "Year: %s"
msgstr ""

#: ../archive.php:52
msgid "Asides"
msgstr ""

#: ../archive.php:55
msgid "Images"
msgstr ""

#: ../archive.php:58
msgid "Videos"
msgstr ""

#: ../archive.php:61
msgid "Quotes"
msgstr ""

#: ../archive.php:64
msgid "Links"
msgstr ""

#: ../archive.php:67
msgid "Portfolio"
msgstr ""

#: ../archive.php:70 ../sidebar-single.php:18 ../sidebar.php:18
msgid "Archives"
msgstr ""

#: ../comments.php:29
#, php-format
msgid "One thought on &ldquo;%2$s&rdquo;"
msgid_plural "%1$s thoughts on &ldquo;%2$s&rdquo;"
msgstr[0] ""
msgstr[1] ""

#: ../comments.php:36 ../comments.php:56
msgid "Comment navigation"
msgstr ""

#: ../comments.php:37 ../comments.php:57
msgid "&larr; Older Comments"
msgstr ""

#: ../comments.php:38 ../comments.php:58
msgid "Newer Comments &rarr;"
msgstr ""

#: ../comments.php:68
msgid "Comments are closed."
msgstr ""

#: ../content.php:30 ../content.php:43
msgid "Read The Full Article &raquo;"
msgstr ""

#: ../content.php:47 ../content/content-page.php:19 ../content/content-portfolio-
#: single.php:24 ../templates/portfolio-page.php:22
msgid "Pages:"
msgstr ""

#. translators: used between list items, there is a space after the comma
#. translators: used between list items, there is a space after the comma
#. translators: used between list items, there is a space after the comma
#. translators: used between list items, there is a space after the comma
#: ../content.php:58 ../content.php:68 ../content/content-single.php:35 ..
#: /content/content-single.php:38
msgid ", "
msgstr ""

#: ../content.php:62
#, php-format
msgid "Posted in %1$s"
msgstr ""

#: ../content.php:72
#, php-format
msgid "Tagged %1$s"
msgstr ""

#: ../content.php:78 ../assets/template-tags.php:278 ../content/content-portfolio-
#: single.php:40
msgid "Leave a comment"
msgstr ""

#: ../content.php:78 ../content/content-portfolio-single.php:40
msgid "1 Comment"
msgstr ""

#: ../content.php:78 ../assets/template-tags.php:278 ../content/content-portfolio-
#: single.php:40
msgid "% Comments"
msgstr ""

#: ../content.php:81 ../assets/template-tags.php:123 ../assets/template-tags.php:
#: 142 ../assets/template-tags.php:285 ../content/content-page.php:25 ..
#: /content/content-portfolio-single.php:43 ../content/content-single.php:67
msgid "Edit"
msgstr ""

#: ../footer.php:8
msgid "Proudly Powered By"
msgstr ""

#: ../footer.php:8
msgid "http://wordpress.org/"
msgstr ""

#: ../footer.php:8
msgid "Semantic Personal Publishing Platform"
msgstr ""

#: ../footer.php:8 ../footer.php:10
#, php-format
msgid " %s"
msgstr ""

#: ../footer.php:10
msgid "Theme"
msgstr ""

#: ../footer.php:10
msgid "http://www.wpstrapcode.com/blog/unconditional"
msgstr ""

#: ../footer.php:10
msgid "Unconditional WordPress Theme"
msgstr ""

#: ../footer.php:10
#, php-format
msgid " By %s"
msgstr ""

#: ../front-page.php:31 ../home.php:26
msgid "Latest News On "
msgstr ""

#: ../front-page.php:64
msgid "Latest Projects On "
msgstr ""

#: ../functions.php:67
msgid "Primary Menu"
msgstr ""

#: ../no-results.php:14
msgid "Nothing Found"
msgstr ""

#: ../no-results.php:20
#, php-format
msgid "Ready to publish your first post? <a href=\"%1$s\">Get started here</a>."
msgstr ""

#: ../no-results.php:24
msgid ""
"Sorry, but nothing matched your search terms. Please try again with some "
"different keywords."
msgstr ""

#: ../no-results.php:29 ../templates/portfolio-page.php:79
msgid ""
"It seems we can&rsquo;t find what you&rsquo;re looking for. Perhaps "
"searching can help."
msgstr ""

#: ../related-posts.php:10
msgid "You may also find these articles interesting"
msgstr ""

#: ../related-projects.php:10
msgid "Our other projects"
msgstr ""

#: ../search.php:19
#, php-format
msgid "Search Results for: %s"
msgstr ""

#: ../searchform.php:11
msgid "Enter A Search Term"
msgstr ""

#: ../sidebar-project.php:23 ../content/content-portfolio.php:26
msgid "Project Type: "
msgstr ""

#: ../sidebar-project.php:29 ../content/content-portfolio.php:32
msgid "Project Status: "
msgstr ""

#: ../sidebar-project.php:36
msgid "View Project @ "
msgstr ""

#: ../sidebar-single.php:25 ../sidebar.php:25
msgid "Meta"
msgstr ""

#: ../assets/customizer.php:15
msgid ""
"Background color is only visible on transparent section(s) in the absence of "
"background & header image(s)."
msgstr ""

#: ../assets/customizer.php:22
msgid "Site Title & Tagline"
msgstr ""

#: ../assets/customizer.php:24
msgid "Site Description - Tagline"
msgstr ""

#: ../assets/customizer.php:27
msgid "Display Site Title"
msgstr ""

#: ../assets/customizer.php:31
msgid "Unconditional Theme Notes"
msgstr ""

#: ../assets/customizer.php:32
#, php-format
msgid ""
"Welcome & thank you for choosing Unconditional as your site theme. In this "
"section you'll find some helpful hints and tips to help you configure your "
"site quickly and easily.\n"
"		<br/><br/> <b>Social Icons</b> are configurable via a custom menu. To set "
"up your social profile visit the Appearance >><a href=\"%1$s\"> Menu "
"section</a>, enter your profile urls and add them to the \"Social\" Menu "
"Location.\n"
"		<br/><br/><a href=\"%2$s\" target=\"_blank\" />View Theme Demo</a> | <a "
"href=\"%3$s\" target=\"_blank\" />Get Theme Support</a> "
msgstr ""

#: ../assets/customizer.php:39
msgid "Unconditional CTA Options"
msgstr ""

#: ../assets/customizer.php:40
msgid "Use the following settings to control the Intro section."
msgstr ""

#: ../assets/customizer.php:45
msgid "Unconditional Services Options"
msgstr ""

#: ../assets/customizer.php:46
#, php-format
msgid ""
"Use the following settings to control the Service Boxes section. A list of "
"the available icons can be found here: <a href=\"%1$s\" target=\"_blank\" "
"/>FontAwesome Cheatsheet</a> - You need only insert the name of the icon i.e."
" flag instead of fa-flag"
msgstr ""

#: ../assets/customizer.php:51
msgid "Unconditional Blog Feed Options"
msgstr ""

#: ../assets/customizer.php:52
msgid "Use the following settings to set Frontpage/Blog home feed layout."
msgstr ""

#: ../assets/customizer.php:83 ../assets/customizer.php:99
msgid "Hide the home page intro section?"
msgstr ""

#: ../assets/customizer.php:118
msgid "Home Intro Text"
msgstr ""

#: ../assets/customizer.php:136
msgid "Hide CTA Buttons?"
msgstr ""

#: ../assets/customizer.php:145
msgid "Learn more"
msgstr ""

#: ../assets/customizer.php:153
msgid "Home Intro Left Button Text"
msgstr ""

#: ../assets/customizer.php:170
msgid "Home Intro Learn Button Link"
msgstr ""

#: ../assets/customizer.php:183
msgid "Learn More Url Window Target"
msgstr ""

#: ../assets/customizer.php:188 ../assets/customizer.php:239
msgid "Open Link In Same Tab"
msgstr ""

#: ../assets/customizer.php:189 ../assets/customizer.php:240
msgid "Open Link In New Tab"
msgstr ""

#: ../assets/customizer.php:196
msgid "Sign Up"
msgstr ""

#: ../assets/customizer.php:204
msgid "Home Intro Right Button Text"
msgstr ""

#: ../assets/customizer.php:221
msgid "Home Intro Signup Button Link"
msgstr ""

#: ../assets/customizer.php:234
msgid "Sign Up Url Window Target"
msgstr ""

#: ../assets/customizer.php:257
msgid "Hide the front page Services section?"
msgstr ""

#: ../assets/customizer.php:275
msgid "Service1 Title"
msgstr ""

#: ../assets/customizer.php:293
msgid "Service1 Icon name"
msgstr ""

#: ../assets/customizer.php:311
msgid "Service1 Readmore Link"
msgstr ""

#: ../assets/customizer.php:330
msgid "Service1 Text"
msgstr ""

#: ../assets/customizer.php:350
msgid "Service2 Title"
msgstr ""

#: ../assets/customizer.php:368
msgid "Service2 Icon name"
msgstr ""

#: ../assets/customizer.php:386
msgid "Service2 Readmore Link"
msgstr ""

#: ../assets/customizer.php:405
msgid "Service2 Text"
msgstr ""

#: ../assets/customizer.php:425
msgid "Service3 Title"
msgstr ""

#: ../assets/customizer.php:443
msgid "Service3 Icon name"
msgstr ""

#: ../assets/customizer.php:461
msgid "Service3 Readmore Link"
msgstr ""

#: ../assets/customizer.php:480
msgid "Service3 Text"
msgstr ""

#: ../assets/customizer.php:500
msgid "Remove Blog Feed header?"
msgstr ""

#: ../assets/customizer.php:517
msgid "Blog Section Title"
msgstr ""

#: ../assets/customizer.php:534
msgid "Blog Feed Excerpt Length"
msgstr ""

#: ../assets/extras.php:70
#, php-format
msgid "Page %s"
msgstr ""

#. Translators: If there are characters in your language that are not supported
#. by Noto Sans, translate this to 'off'. Do not translate into your own language.
#: ../assets/scripts.php:14
msgctxt "PT Sans font: on or off"
msgid "on"
msgstr ""

#. Translators: If there are characters in your language that are not supported
#. by Noto Serif, translate this to 'off'. Do not translate into your own language.
#: ../assets/scripts.php:22
msgctxt "Roboto Condensed font: on or off"
msgid "on"
msgstr ""

#. Translators: To add an additional character subset specific to your language,
#. translate this to 'greek', 'cyrillic', 'devanagari' or 'vietnamese'. Do not translate into your own language.
#: ../assets/scripts.php:30
msgctxt "Add new subset (greek, cyrillic, devanagari, vietnamese)"
msgid "no-subset"
msgstr ""

#: ../assets/sidebar-init.php:25
msgid "Main Sidebar"
msgstr ""

#: ../assets/sidebar-init.php:27
msgid "Appears on front page & blog feed view only!"
msgstr ""

#: ../assets/sidebar-init.php:35
msgid "Page Sidebar"
msgstr ""

#: ../assets/sidebar-init.php:37
msgid "Appears on page view only!"
msgstr ""

#: ../assets/sidebar-init.php:45
msgid "Post Sidebar"
msgstr ""

#: ../assets/sidebar-init.php:47
msgid "Appears on single post view only!"
msgstr ""

#: ../assets/sidebar-init.php:55
msgid "Portfolio Sidebar"
msgstr ""

#: ../assets/sidebar-init.php:57
msgid "Appears on single portfolio view only!"
msgstr ""

#: ../assets/sidebar-init.php:65
msgid "Footer Widget One."
msgstr ""

#: ../assets/sidebar-init.php:67 ../assets/sidebar-init.php:77 ../assets/sidebar-
#: init.php:87 ../assets/sidebar-init.php:97
msgid "One of four footer widget areas - sitewide"
msgstr ""

#: ../assets/sidebar-init.php:75
msgid "Footer Widget Two."
msgstr ""

#: ../assets/sidebar-init.php:85
msgid "Footer Widget Three"
msgstr ""

#: ../assets/sidebar-init.php:95
msgid "Footer Widget Four"
msgstr ""

#: ../assets/template-tags.php:37
#, php-format
msgid "Page %1$s of %2$s"
msgstr ""

#: ../assets/template-tags.php:86
msgid "Post navigation"
msgstr ""

#: ../assets/template-tags.php:90
msgctxt "Previous post link"
msgid "&larr;"
msgstr ""

#: ../assets/template-tags.php:91
msgctxt "Next post link"
msgid "&rarr;"
msgstr ""

#: ../assets/template-tags.php:96
msgid "<span class=\"meta-nav\">&larr;</span> Older posts"
msgstr ""

#: ../assets/template-tags.php:100
msgid "Newer posts <span class=\"meta-nav\">&rarr;</span>"
msgstr ""

#: ../assets/template-tags.php:123
msgid "Pingback:"
msgstr ""

#: ../assets/template-tags.php:133
#, php-format
msgid "%s <span class=\"says\">says:</span>"
msgstr ""

#: ../assets/template-tags.php:139
#, php-format
msgctxt "1: date, 2: time"
msgid "%1$s at %2$s"
msgstr ""

#: ../assets/template-tags.php:146
msgid "Your comment is awaiting moderation."
msgstr ""

#: ../assets/template-tags.php:278
msgid "One Comment"
msgstr ""

#: ../assets/inc/custom-header.php:40
msgid "Header Image"
msgstr ""

#: ../assets/inc/custom.php:19
msgid "Project Widget Title"
msgstr ""

#: ../assets/inc/custom.php:26
msgid "Enter Widget Title"
msgstr ""

#: ../assets/inc/custom.php:27
msgid ""
"This will act as the widget enabler as well as the title - if left blank "
"widget will not appear and the information entered below will not be shown!"
msgstr ""

#: ../assets/inc/custom.php:37
msgid "Project Link"
msgstr ""

#: ../assets/inc/custom.php:44
msgid "Enter Project url"
msgstr ""

#: ../assets/inc/custom.php:45
msgid ""
"This url will be used to link the post title i.e project name (on single "
"project view page) to the project website!"
msgstr ""

#: ../assets/inc/custom.php:55
msgid "Project Type"
msgstr ""

#: ../assets/inc/custom.php:62
msgid "Enter Project Type"
msgstr ""

#: ../assets/inc/custom.php:63
msgid "Enter project type i.e. Website, Mobile App, Theme or Graphics!"
msgstr ""

#: ../assets/inc/custom.php:73
msgid "Project Status"
msgstr ""

#: ../assets/inc/custom.php:80
msgid "Enter Project Status"
msgstr ""

#: ../assets/inc/custom.php:81
msgid "Enter project status i.e. New, Ongoing, Completed or Shelved/On Hold!"
msgstr ""

#: ../assets/inc/jetpack.php:66
msgid "Unconditional Portfolio Options"
msgstr ""

#: ../assets/inc/jetpack.php:67
msgid "Use the following settings to control the Portfolio output."
msgstr ""

#: ../assets/inc/jetpack.php:82
msgid "Show/Hide Portfolio section on front page"
msgstr ""

#: ../assets/inc/jetpack.php:98
msgid "Show/Hide Portfolio header?"
msgstr ""

#: ../assets/inc/jetpack.php:115
msgid "Portfolio Section Title"
msgstr ""

#: ../assets/inc/jetpack.php:132
msgid "Number of portfolio projects on front page"
msgstr ""

#: ../assets/inc/cmb/init.php:258
msgid "Clear"
msgstr ""

#: ../assets/inc/cmb/init.php:259
msgid "Default"
msgstr ""

#: ../assets/inc/cmb/init.php:260
msgid "Select Color"
msgstr ""

#: ../assets/inc/cmb/init.php:261
msgid "Current Color"
msgstr ""

#: ../assets/inc/cmb/init.php:280
msgid "Use this file"
msgstr ""

#: ../assets/inc/cmb/init.php:281 ../assets/inc/cmb/helpers/cmb_Meta_Box_types.
#: php:695 ../assets/inc/cmb/helpers/cmb_Meta_Box_types.php:760
msgid "Remove Image"
msgstr ""

#: ../assets/inc/cmb/init.php:282 ../assets/inc/cmb/helpers/cmb_Meta_Box_types.
#: php:306 ../assets/inc/cmb/helpers/cmb_Meta_Box_types.php:706 ..
#: /assets/inc/cmb/helpers/cmb_Meta_Box_types.php:768
msgid "Remove"
msgstr ""

#: ../assets/inc/cmb/init.php:283 ../assets/inc/cmb/helpers/cmb_Meta_Box_types.
#: php:706 ../assets/inc/cmb/helpers/cmb_Meta_Box_types.php:768
msgid "File:"
msgstr ""

#: ../assets/inc/cmb/init.php:284 ../assets/inc/cmb/helpers/cmb_Meta_Box_types.
#: php:706 ../assets/inc/cmb/helpers/cmb_Meta_Box_types.php:768
msgid "Download"
msgstr ""

#: ../assets/inc/cmb/init.php:288
msgid "Select / Deselect All"
msgstr ""

#: ../assets/inc/cmb/init.php:1177
msgid "Save"
msgstr ""

#: ../assets/inc/cmb/helpers/cmb_Meta_Box_ajax.php:47
msgid "Please Try Again"
msgstr ""

#: ../assets/inc/cmb/helpers/cmb_Meta_Box_ajax.php:131
msgid "Remove Embed"
msgstr ""

#: ../assets/inc/cmb/helpers/cmb_Meta_Box_ajax.php:134
#, php-format
msgid "No oEmbed Results Found for %s. View more info at"
msgstr ""

#: ../assets/inc/cmb/helpers/cmb_Meta_Box_field.php:459
msgid "Add Group"
msgstr ""

#: ../assets/inc/cmb/helpers/cmb_Meta_Box_field.php:460
msgid "Remove Group"
msgstr ""

#: ../assets/inc/cmb/helpers/cmb_Meta_Box_types.php:250
msgid "Add Row"
msgstr ""

#: ../assets/inc/cmb/helpers/cmb_Meta_Box_types.php:601 ..
#: /assets/inc/cmb/helpers/cmb_Meta_Box_types.php:635
msgid "No terms"
msgstr ""

#: ../assets/inc/cmb/helpers/cmb_Meta_Box_types.php:674 ..
#: /assets/inc/cmb/helpers/cmb_Meta_Box_types.php:728
msgid "Add or Upload File"
msgstr ""

#: ../content/content-home.php:26 ../content/content-portfolio.php:49 ..
#: /content/content-single.php:26
msgid "Pages: "
msgstr ""

#: ../content/content-home.php:31
msgid "Continued &raquo;"
msgstr ""

#: ../content/content-portfolio-single.php:17
msgid "Project Notes: "
msgstr ""

#: ../content/content-portfolio-single.php:18
msgid "Continue reading <span class=\"meta-nav\">&rarr;</span>"
msgstr ""

#: ../content/content-portfolio-single.php:36
msgctxt "Used between list items, there is a space after the comma."
msgid ", "
msgstr ""

#: ../content/content-portfolio.php:39
msgid "View Full Details "
msgstr ""

#: ../content/content-single.php:43
#, php-format
msgid ""
"This entry was tagged %2$s. Bookmark the <a href=\"%3$s\" title=\"Permalink to "
"%4$s\" rel=\"bookmark\">permalink</a>."
msgstr ""

#: ../content/content-single.php:45
#, php-format
msgid ""
"Bookmark the <a href=\"%3$s\" title=\"Permalink to %4$s\" "
"rel=\"bookmark\">permalink</a>."
msgstr ""

#: ../content/content-single.php:51
#, php-format
msgid ""
"This entry was posted in %1$s and tagged %2$s. Bookmark the <a href=\"%3$s\" "
"title=\"Permalink to %4$s\" rel=\"bookmark\">permalink</a>."
msgstr ""

#: ../content/content-single.php:53
#, php-format
msgid ""
"This entry was posted in %1$s. Bookmark the <a href=\"%3$s\" title=\"Permalink "
"to %4$s\" rel=\"bookmark\">permalink</a>."
msgstr ""

#: ../parts/boxes.php:29
msgid "Made with Bootstrap"
msgstr ""

#: ../parts/boxes.php:36 ../parts/boxes.php:76 ../parts/boxes.php:116
msgid ""
"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed in lobortis "
"nisl, vitae iaculis sapien. Phasellus ultrices gravida massa luctus ornare. "
"Suspendisse blandit quam elit, eu imperdiet neque semper."
msgstr ""

#: ../parts/boxes.php:42 ../parts/boxes.php:46 ../parts/boxes.php:82 ..
#: /parts/boxes.php:86 ../parts/boxes.php:122 ../parts/boxes.php:126
msgid "Read More"
msgstr ""

#: ../parts/boxes.php:69
msgid "Icons by Font Awesome"
msgstr ""

#: ../parts/boxes.php:109
msgid "Mobile First & Desktop Friendly"
msgstr ""

#: ../parts/cta.php:11
msgid ""
"We are a small team of web development enthusiasts aiming to generate clean "
"and functional theme using the Bootstrap toolkit together with WordPress..."
msgstr ""

#: ../parts/cta.php:32
msgid "Take A Tour!"
msgstr ""

#: ../parts/cta.php:42
msgid "Creat My Account!"
msgstr ""

#: ../templates/portfolio-page.php:69
msgid "No Project Found"
msgstr ""

#: ../templates/portfolio-page.php:75
#, php-format
msgid "Ready to publish your first project? <a href=\"%1$s\">Get started here</a>."
msgstr ""
